# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration (Direct connection - pooler not enabled)
# DATABASE_URL="postgresql://myuser:FrostyMoistnessTweak@<IP>:5432/mydatabase"
# DATABASE_URL=postgresql://neondb_owner:NEONDBPASSWORD@ep-odd-meadow-a1tx55k2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL=postgresql://myuser:FrostyMoistnessTweak@<IP>:5432/mydatabase?sslmode=disable

# CORS Configuration
FRONTEND_URL=http://localhost:3000
